# примеры API-запросов
@baseUrl = http://localhost:8000/api/
# получение объявлений
GET {{baseUrl}}advertisements/
Content-Type: application/json

###
# создание объявления
POST {{baseUrl}}advertisements/
Content-Type: application/json
Authorization: Token df516a1cd972c7975a4944bc7fc65f2becb3bf80

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}advertisements/1/
Content-Type: application/json
Authorization: Token df516a1cd972c7975a4944bc7fc65f2becb3bf80

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}advertisements/?created_at_before=2024-10-01
Content-Type: application/json

###
